<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="79dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Consola"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Consola"
                tools:text="Hallo" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/IMG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#818181"
        android:clickable="false"
        android:contentDescription="PC desktop"
        android:src="@drawable/ic_launcher_background"
        tools:src="@tools:sample/backgrounds/scenic" />

</LinearLayout>